@media (max-width:1440px) {

  .promo {
    &__wrapper {
     grid-template-columns: 616px auto;
    }
  }
  .demo {
    &__descr {
        span {
            font-size: 30px;
        }
    }
  }
  .footer {
    &__wrapper {
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }
    &__menu {
        width: 100%;
        align-items: center;
        justify-content:  center;
     
    }
    &__sblock {
        width: 100%;
        align-items: center;
        justify-content: center;
    } 
   
      &__menu {
      
      text-align: center;
      }
      &-lists {
          justify-content: center;
         
      }
  &__contacts {
      text-align: center;
  }
  }
  .menu {
   
    &__wrapper {
        gap: 40px;
    }
    &__main, &__submain {
        gap: 20px;
        
    }
    &__main-link {
        font-size: 18px;
    }
    &__submain-link {
        font-size: 14px;
    }
    &__submain-title {
        font-size: 20px;
    }
    &__content {
        gap: 35px;
    }
   
}
  
}