@media (max-width:625px) {
    .header {
        &__time-works {
            display: none;
        }
        .search {
            input {
                width: 150px;
            }
        }
    }
    .promo {
        &__wrapper {
            grid-template-columns: 320px;
        }
        &__title {
            font-size: 24px;
        }
    }
    .home {
        &__title {
            font-size: 35px;
        }
    }
    .demo {
        &__descr {
            flex-direction: column;
            margin-bottom: 20px;
            &-text {
                margin-bottom: 0;
            }
        }
        &__container {
            margin-top: 35px;
        }
        &__img {
            flex-direction: column;
            img {
                width: 100%;
            }
        }
    }

    .footer {
        &__menu {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        }
        &-lists {
            justify-content: center;
            text-align: center;
        }
    &__contacts {
        text-align: center;
    }
    }
    
}